<!DOCTYPE html>
<html>
  <head>
    <style>
      input {
        border-style: solid;
        border-width: 1px;
        border-color: rgba(128, 128, 128, 0.534);
        height: 40px;
        font-size: 17px;
        border-radius: 10px;
        padding-left: 15px;
        color: rgb(87, 87, 87);
        margin-bottom: 12px;
      }
      .name {
        width: 120px;
      }
      .email {
        display: block;
        width: 260px;
      }
      .button {
        color: white;
        background-color: rgb(28, 152, 209);
        border: none;
        padding-left: 105px;
        padding-right: 105px;
        height: 50px;
        font-size: 18px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <input type="text" placeholder="First Name" class="name" />
    <input type="text" placeholder="Last Name" class="name" />
    <input type="text" placeholder="Email" class="email" />
    <button class="button">Sign Up</button>
  </body>
</html>
