<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                font-family: Arial;
                font-size: 40px;
                margin-bottom: 25px;
            }
            input{
                border: none;
                background-color: rgba(128, 128, 128, 0.17);
                color: gray;
                padding-top: 10px;
                padding-bottom: 10px;
                height: 30px;
                padding-left: 20px;
                font-size: 17px;
                display: block;
                width: 400px;
                margin-bottom: 10px;
            }
            button{
                border: none;
                font-size: 17px;
                padding-top: 15px;
                padding-bottom: 15px;
                padding-left: 12px;
                padding-right: 12px;
                margin-top: 30px;
            }
            .request{
                padding-left: 10px;
                padding-right: 10px;
                background-color: black;
                color: white;
                margin-right: 20px;
            }
            .schedule{
                background-color: rgba(128, 128, 128, 0.17);

                                
                
            }
        </style>
    </head>
    <body>
        <p>
            Request a ride now
        </p>
        <input type="text" placeholder="Enter pickup location">
        <input type="text" placeholder="Enter Destination">

        <button class="request">Request now</button>
        <button class="schedule">Schedule for later</button>
    </body>
</html>