<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial;
      }

      div {
        border-color: blue;
        border-width: 1px;
      }

      .all-emails {
        border-radius: 5px;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.267);
        width: 420px;
        padding-top: 10px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
        justify-content: left;
      }

      .all {
        font-size: 14px;
        color: rgb(105, 105, 105);
        margin-bottom: 20px;
      }

      .email {
        display: flex;
        align-items: center;
        padding-bottom: 10px;
        padding-top: 10px;
      }

      .pic1 {
        height: 56px;
        width: 56px;
        object-fit: cover;
        object-position: center;
        border-radius: 28px;
        margin: 8px;
        margin-left: 0;
        margin-right: 12px;
      }

      .text-box {
        width: 330px;
      }

      .first-p {
        display: flex;
        justify-content: space-between;
        margin: 0;
        margin-bottom: 3px;
        width: 350px;
      }

      .person {
        font-size: 19px;
        font-weight: bold;
      }

      .title {
        font-size: 17px;
        font-weight: bold;
        margin: 0;
        margin-bottom: 4px;
      }

      .time {
        font-size: 15px;
        color: rgb(105, 105, 105);
      }

      .message {
        color: rgb(105, 105, 105);
        margin: 0;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div class="all-emails">
      <div class="all">ALL INBOXES</div>
      <div class="email">
        <div>
          <img
            class="pic1"
            src="../lesson7 Images and Text boxes/Images/sundae1.jpg"
          />
        </div>
        <div class="text-box">
          <div class="first-p">
            <div class="person">Chewy Promotions</div>
            <div class="time">4:58 PM</div>
          </div>
          <p class="title">Biggest sales of the year!</p>
          <p class="message">
            Hey there! We're writing to tell you about our...
          </p>
        </div>
      </div>
      <div class="email">
        <div>
          <img
            class="pic1"
            src="../lesson7 Images and Text boxes/Images/sundae2.webp"
          />
        </div>
        <div class="text-box">
          <div class="first-p">
            <div class="person">Best Buy</div>
            <div class="time">12:32 PM</div>
          </div>
          <p class="title">Your Best Buy eReceipt</p>
          <p class="message">
            Thank you for shopping at Best Buy, here is...
          </p>
        </div>
      </div>
      <div class="email">
        <div>
          <img
            class="pic1"
            src="../lesson7 Images and Text boxes/Images/sundae3.jpg"
          />
        </div>
        <div class="text-box">
          <div class="first-p">
            <div class="person">Netflix</div>
            <div class="time">9:00 AM</div>
          </div>
          <p class="title">Here's what's coming soon to Netflix</p>
          <p class="message">
            Brand new movies and shows, old favorites...
          </p>
        </div>
      </div>
      
    </div>
  </body>
</html>
