<!DOCTYPE html>
<html>
    <head>
        <style>
            .tweet{
                display: flex;
                font-family: Arial;
            }

            .tweet-body{
                width: 450px;
                margin-left: 20px;
            }

            .profile-pic{
                height: 70px;
                border-radius: 35px;
            }

            .user{
                display: flex;
                margin: 0;
                margin-bottom: 6px;
            }

            .user-name{
                font-weight: bold;
                font-size: 20px;
            }

            .user-id{
                color: rgb(90, 90, 90);
                font-size: 20px;
                font-weight: 500;
                margin-left: 10px;
            }

            .tweet{
                font-size: 20px;
                margin: 0;
                margin-bottom: 10px;
            }
            .link{
                display: flex;
                border-color: rgb(216, 216, 216);
                border-style: solid;
                border-width: 1px;
                border-radius: 20px;
                background-color: rgb(216, 216, 216);
            }
            
            .link-img{
                width: 119px;
            }

            .website{
                color: rgb(90, 90, 90);
                margin-bottom: 10px;
            }

            .link-info{
                flex: 1;
                background-color: white;
                border-bottom-right-radius: 20px;
                border-top-right-radius: 20px;
                padding-left: 20px;
                padding-top: 20px;
                padding-right: 20px;
                padding-bottom: 20px;
                font-size: 20px;
            }
          
        </style>
    </head>
    <body>
        <div class="tweet">
            <div>
                <img class="profile-pic" src="../lesson7 Images and Text boxes/Images/motorcycle.jpg">
            </div>
            <div class="tweet-body">
                <div>
                    <div class="user">
                        <div class="user-name">supersimple.dev</div>
                        <div class="user-id">@SuperSimpleDev</div>
                    </div>
                    <div class="tweet">What is backend web development? A complete overview. New video is up!</div>
                </div>
                <div class="link">
                    <div class="link-img"></div>
                    <div class="link-info">
                        <div class="website">youtube.com</div>
                        <div class="link-title">Backend web development - a complete overview (2021)</div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>