<!DOCTYPE html>
<html>
  <head>
    <style>
        .pic{
            width: 50px;
            border-radius: 25px;
            vertical-align: middle;
        }
        .textbox{
            border: none;
            font-size: 20px;
            vertical-align: middle;
            margin-left: 10px;
        }
        .tweet{
            color: white;
            background-color: rgb(104, 178, 253);
            border: none;
            padding-left: 17px;
            padding-right: 17px;
            padding-top: 8px;
            padding-bottom: 8px;
            font-weight: bold;
            font-size: 18px;
            border-radius: 17px;
            vertical-align: middle;
        }
    </style>
  </head>
  <body>
    <img class="pic" src="../Images/motorcycle.jpg" />
    <input class="textbox" type="text" placeholder="What's happening?">
    <button class="tweet">Tweet</button>
  </body>
</html>
