<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                font-family: arial;
                font-size: 20px;
                margin-top: 0;
                margin-bottom: 0;
            }
            button{
                border: none;
                color: white;
                background-color: rgb(16, 137, 218);
                font-weight: bold;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 12px;
                padding-right: 12px;
                font-size: 18px;
                border-radius: 6px;
            }
        </style>
    </head>
    <body>

        <div style="
            display: flex;
            align-items: center;
            width: 500px;
            ">
            <div>
                <img src="pictures/profile1.jpg" style="height: 70px;
                width: 70px;
                object-fit: cover;
                object-position: top;
                border-radius: 35px;
                margin: 10px;
                margin-right: 20px;
                ">
            </div>
    
            <div style="flex: 1; margin-right: 20px;">
                <p style="
                font-weight: bold;
                ">april</p>
    
                <p style="color: rgba(128, 128, 128, 0.856); margin-top: 5px; margin-bottom: 5px;">the cat</p>
    
                <p style="color: rgba(128, 128, 128, 0.856); font-size: 16px;">Popular</p>
            </div>
    
            <div>
                <button>Follow</button>
            </div>
        </div>
        <div style="
        display: flex;
        align-items: center;
        width: 500px;
        ">
        <div>
            <img src="pictures/profile2.jpg" style="height: 70px;
            width: 70px;
            object-fit: cover;
            object-position: top;
            border-radius: 35px;
            margin: 10px;
            margin-right: 20px;
            ">
        </div>

        <div style="flex: 1; margin-right: 20px;">
            <p style="
            font-weight: bold;
            ">may</p>

            <p style="color: rgba(128, 128, 128, 0.856); margin-top: 5px; margin-bottom: 5px;">happy cat</p>

            <p style="color: rgba(128, 128, 128, 0.856); font-size: 16px;">Popular</p>
        </div>

        <div>
            <button>Follow</button>
        </div>
    </div>
    <div style="
            display: flex;
            align-items: center;
            width: 500px;
            ">
            <div>
                <img src="pictures/profile3.jpg" style="height: 70px;
                width: 70px;
                object-fit: cover;
                object-position: top;
                border-radius: 35px;
                margin: 10px;
                margin-right: 20px;
                ">
            </div>
    
            <div style="flex: 1; margin-right: 20px;">
                <p style="
                font-weight: bold;
                ">june</p>
    
                <p style="color: rgba(128, 128, 128, 0.856); margin-top: 5px; margin-bottom: 5px;">the labrador</p>
    
                <p style="color: rgba(128, 128, 128, 0.856); font-size: 16px;">Popular</p>
            </div>
    
            <div>
                <button>Follow</button>
            </div>
        </div>
        
    </body>
</html>