<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                width: 400px;
                background-color: rgb(73, 73, 73);
                font-family: Arial;
                padding-left: 15px;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .title{
                font-size: 25px;
                font-weight: bold;
                color: white;
            }
            .par{
                color: rgb(197, 197, 197);
                font-size: 17px;
            }
        </style>
    </head>
    <body>
        <div>
            <p class="title">Install YouTube Music</p>
            <p class="par">Add YouTube Music to your desktop for quick and easy access</p>
        </div>
    </body>
</html>