<!DOCTYPE html>
<html>
  <head>
    <style>
      div {
        width: 470px;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.15);
        border-style: solid;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        border-radius: 5px;
      }
      .pic {
        width: 50px;
        border-radius: 25px;
        vertical-align: middle;
      }
      .textbox {
        border: none;
        font-size: 20px;
        vertical-align: middle;
        margin-left: 0px;
        outline: none;
      }
      .tweet {
        color: white;
        background-color: rgb(104, 178, 253);
        border: none;
        padding-left: 17px;
        padding-right: 17px;
        padding-top: 8px;
        padding-bottom: 8px;
        font-weight: bold;
        font-size: 18px;
        border-radius: 17px;
        vertical-align: middle;
        margin-right: 20px;
      }
    </style>
  </head>
  <body>
    <div>
      <img
        class="pic"
        src="../lesson7 Images and Text boxes/Images/motorcycle.jpg"
      />
      <input class="textbox" type="text" placeholder="What's happening?" />
      <button class="tweet">Tweet</button>
    </div>
  </body>
</html>
