<!DOCTYPE html>
<html>
    <head>
        <style>
            .friend{
                width: 170px;
                height: 170px;
                object-fit: cover;
                object-position: bottom;
            }
            p{
                font-family: Arial;
                margin-left: 10px;
                margin-bottom: 0;
                margin-top: 0;
            }
            .name{
                font-weight: bold;
                margin-top: 5px;
            }
            .friends{
                color: grey;
                font-size: 14px;
                margin-top: 5px;
                margin-bottom: 10px;
            }
            .add{
                background-color: rgb(104, 178, 253);
                color: white;
                border: none;
                margin-left: 10px;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 8px;
                padding-bottom: 8px;
                border-radius: 5px;
                margin-bottom: 10px;
            }
            div{
                box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.425);
                width: 170px;
                border-radius: 3px;
                display: inline-block;
                margin-left: 15px;
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <div>
            <img class="friend" src="../lesson7 Images and Text boxes/Images/sundae1.jpg" >
            <p class="name">Oliver</p>
            <p class="friends">2 mutual friends</p>
            <button class="add">Add Friend</button>
        </div>
        <div>
            <img class="friend" src="../lesson7 Images and Text boxes/Images/sundae2.webp" >
            <p class="name">Mimi</p>
            <p class="friends">2 mutual friends</p>
            <button class="add">Add Friend</button>
        </div>
        <div>
            <img class="friend" src="../lesson7 Images and Text boxes/Images/sundae3.jpg" >
            <p class="name">Rex</p>
            <p class="friends">2 mutual friends</p>
            <button class="add">Add Friend</button>
        </div>
    
    </body>
</html>