<!DOCTYPE html>
<html>
  <head>
    <style>
      img {
        margin-top: 150px;
        margin-bottom: 20px;
        display: inline-block;
      }
      .textbox {
        height: 40px;
        padding-right: 18px;
        padding-left: 18px;
        width: 450px;
        font-size: 17px;
        border: none;
        margin-top: 10px;
        box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.212);
        border-radius: 20px;
        margin-bottom: 40px;
        display: inline-block;
        outline: none;
      }
      button {
        border: none;
        font-size: 18px;
        background-color: rgba(239, 239, 239, 0.5);
        margin-right: 15px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 20px;
        padding-right: 20px;
      }
      div {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div>
        <div><img src="../lesson8 CSS Display Property/google_logo.svg" />
        </div>
      <input
        type="text"
        class="textbox"
        placeholder="Search Google or type a URL"
      />
      <div>
        <button>Google Search</button>
        <button>I'm Feeling Lucky</button>
      </div>
    </div>
  </body>
</html>
